{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.7",
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.34",
        "lodash": "^4.17.19",
        "postcss": "^8.3.9",
        "tailwindcss": "^2.2.16",
        "vue-loader": "^16.8.1"
    },
    "dependencies": {
        "@vueform/multiselect": "^2.2.0",
        "vue": "^3.2.20",
        "vue-multiselect": "^2.1.6"
    }
}
